# Oracle DB - "foo"
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/ORCL
spring.datasource.username=system
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=default

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=500
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

sync.ssh.ip=255.255.255.255
sync.ssh.user=xxxxxxx
sync.ssh.password=xxxxxxx
sync.ssh.target.folder=/home/sshadmin/

sync.app.working.dir=D:/0-dump-test

